worker_processes  1;
error_log logs/error.log;
pid tmp/nginx.pid;

events {
    worker_connections 1024;
}
http {
    server {
        listen 8080;
        location / {
            default_type text/html;
            content_by_lua '
                ngx.say("<p>Hello, world</p>")
            ';
        }
    }
}